{
  "name": "책갈피 독서노트",
  "short_name": "책갈피",
  "description": "책장, 좋은 글귀, 독서 달력을 한곳에",
  "id": "/bookmark/",
  "start_url": "/bookmark/",
  "scope": "/bookmark/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8ECE8",
  "theme_color": "#2C5A4D",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
